#
# APP
#
NODE_ENV=production
ORIGIN=https://b667.ngrok-free.app


#
#ZOOM
#

MEETING_ID=1
MEETING_LINK=https://us05web.zoom.us/j/84428041453?pwd=HDfwVSbpkCffotNDs7t43jblPNbdFQ.1gHtwrJ
MEETING_PASSWORD=gHtwrJ
BOT_NAME=Meetlytic

#
# OPEN_AI
#

OPEN_AI_KEY=key
TRANSCRIPTION_MODEL=whisper-1
TEXT_GENERATION_MODEL=gpt-4o-mini

#
# AUDIO_RECORDER
#

CHUNK_DURATION=10
OUTPUT_DIRECTORY=/Users/ubuntu/audio
FFMPEG_PATH=/usr/bin/ffmpeg

#
# AWS
#

AWS_REGION=eu-central-1
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=

#
# S3
#
S3_BUCKET_NAME=meetlytic-s3
S3_AUDIO_PREFIX=audio
