.layout {
	display: grid;
	grid-template:
		"header header" var(--header-height-app-lg)
		"sidebar main" 1fr
		/ 263px 1fr;
	width: 100%;
	max-width: 1440px;
	height: 100%;
	margin: 0 auto;
}

.layout__header {
	grid-area: header;
}

.layout__sidebar {
	grid-area: sidebar;
}

.layout__main {
	grid-area: main;
	padding: 30px 40px;
	overflow-y: auto;
	background-color: var(--color-background-2);
}

@media (width <= 768px) {
	.layout {
		grid-template:
			"header" var(--header-height-app-md)
			"main" 1fr
			/ 1fr;
	}

	.layout__sidebar {
		display: none;
	}

	.layout__main {
		min-width: 360px;
		padding: 20px;
	}
}
