#
# APP
#
NODE_ENV=local
PORT=3001
HOST=localhost

#
# JWT
#
JWT_SECRET=super-secret-key
JWT_EXPIRES_IN=24h
JWT_ALGORITHM=HS256

#
# SHARED JWT
#
SHARED_JWT_SECRET=super-secret-shared-key
SHARED_JWT_EXPIRES_IN=10y
SHARED_JWT_ALGORITHM=HS256

#
# DATABASE
#
DB_CONNECTION_STRING=[db_client]://[db_username]:[db_user_password]@localhost:[db_port]/[db_name]
DB_DIALECT=pg
DB_POOL_MIN=2
DB_POOL_MAX=10

#
# ENCRYPT
#
SALT_ROUNDS=10

#
# AWS
#
BUCKET_NAME=meetlytic-s3
ACCESS_KEY_ID=[access_key_id]
AMI_ID=ami-0f80c6a11e5a605d8
REGION=us-east-1
SECRET_ACCESS_KEY=[secret_access_key]

#
# BOT
#
BOT_NAME=Meetlytic
OPEN_AI_KEY=key
TEXT_GENERATION_MODEL=gpt-4o-mini
TRANSCRIPTION_MODEL=whisper-1
